<!DOCTYPE html>
<title>Shapes Demo</title>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<div id="shape-ui">
  <button class="ui-button" id="vertex-button">Vertices</button>
  <button class="ui-button" id="edge-button">Edges</button>
  <button class="ui-button" id="face-button">Faces</button>
  <button class="ui-button" id="culling-button">Backface Culling</button>
  <button class="ui-button" id="color-button">Colors</button>
</div>
<div id="camera-ui">
  <button class="ui-button" id="reset-button">Reset</button>
</div>

<button id="back-button">Back</button>

<div id="menu"></div>
<canvas id="canvas"></canvas> <!--Just a container for to display our graphic logic-->

<script type="module" src="index.js"></script>